<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#427643"
    android:orientation="vertical"
    tools:context="edu.up.cs301.chalice.chaliceMainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/player2Back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/back_of_card"
                android:background="@drawable/drop_shadow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/menu" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginStart="10dp"
            android:text="@string/dumbAI2"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p3Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dumbAI3"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p4Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginEnd="10dp"
            android:text="@string/dumbAI4"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:layout_weight="1.75"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player3Back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:rotation="90"
                android:src="@drawable/back_of_card"
                android:background="@drawable/drop_shadow_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/trickLeft"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/back_of_card"
                android:visibility="invisible"
                android:background="@drawable/drop_shadow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/trickTop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/back_of_card"
                android:visibility="invisible"
                android:background="@drawable/drop_shadow" />

            <ImageView
                android:id="@+id/trickBottom"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/back_of_card"
                android:visibility="invisible"
                android:background="@drawable/drop_shadow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/trickRight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/back_of_card"
                android:visibility="invisible"
                android:background="@drawable/drop_shadow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player4Back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:rotation="90"
                android:src="@drawable/back_of_card"
                android:background="@drawable/drop_shadow_horizontal" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_weight="1.5"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/card0"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginRight="-70dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:background="@drawable/drop_shadow" />

            <ImageButton
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginRight="-70dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:background="@drawable/drop_shadow" />

            <ImageButton
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginRight="-70dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:background="@drawable/drop_shadow" />

            <ImageButton
                android:id="@+id/card3"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginRight="-70dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:background="@drawable/drop_shadow" />

            <ImageButton
                android:id="@+id/card4"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginRight="-70dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:background="@drawable/drop_shadow" />

            <ImageButton
                android:id="@+id/card5"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginRight="-70dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:background="@drawable/drop_shadow" />

            <ImageButton
                android:id="@+id/card6"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginRight="-70dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:background="@drawable/drop_shadow" />

            <ImageButton
                android:id="@+id/card7"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginRight="-70dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:background="@drawable/drop_shadow" />

            <ImageButton
                android:id="@+id/card8"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginRight="-70dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:background="@drawable/drop_shadow" />

            <ImageButton
                android:id="@+id/card9"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginRight="-70dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:background="@drawable/drop_shadow" />

            <ImageButton
                android:id="@+id/card10"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginRight="-70dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:background="@drawable/drop_shadow" />

            <ImageButton
                android:id="@+id/card11"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginRight="-70dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:background="@drawable/drop_shadow" />

            <ImageButton
                android:id="@+id/card12"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginRight="-70dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:background="@drawable/drop_shadow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#427643"
            android:backgroundTint="#66000000"
            android:orientation="vertical">

            <Button
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:includeFontPadding="false"
                android:text="                    PLAY                    " />

            <TextView
                android:id="@+id/p1Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/dumbAI1"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gameInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#427643"
                android:backgroundTint="#66000000"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="Info"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>